language: shell

os:
- linux

dist: focal

script:
  bats test.bats

notifications:
  email:
    recipients:
    - ronald.bradford+travis@gmail.com
    on_success: always

git:
  depth: false
  quiet: true
