language: shell

os:
- linux

dist: xenial

before_install:
  - |
    sudo add-apt-repository ppa:duggan/bats
    sudo apt-get update
    sudo apt-get install -y bats

script:
  bats test.bats

notifications:
  email:
    recipients:
    - ronald.bradford+travis@gmail.com
    on_success: always

git:
  depth: false
  quiet: true
