language: bash

os:
- linux

before_install:
  add-apt-repository ppa:duggan/bats
  apt-get update
  apt-get install bats

script:
  bats test.bats

notifications:
  email:
    on_success: ronald.bradford+travis@gmail.com
