language: bash

os:
- linux

before_install:
  - |
    sudo add-apt-repository ppa:duggan/bats
    sudo apt-get update
    sudo apt-get install bats

script:
  bats test.bats

notifications:
  email:
    on_success: ronald.bradford+travis@gmail.com
